<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="stylesheet/site.css"/>
            <link rel="stylesheet" href="stylesheet/bootstrap.min.css"/>
            <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
            <link rel="stylesheet" href="stylesheet/container.css"/>
            <script src="stylesheet/bootstrap.min.css"></script>
            <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
        }
        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 10px;
        }
        .column {
            float: left;
            width: 50%;
            margin-top: 6px;
            padding: 20px;
        }
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        input[type="text"], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }
        input[type="submit"] {
            background-color: #04AA6D;
            color: white;
            padding: 12px 20px;
            border: none;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        @media screen and (max-width: 600px) {
            .column, input[type="submit"] {
                width: 100%;
                margin-top: 0;
            }
        }
        
    </style>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="images/Horizon_Logo.jpeg" alt="Bootstrap" width="96" height="80">
              </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" 
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link" href="index.html">Home</a>
            <a class="nav-link" href="apply.html">Online Application</a>
            <a class="nav-link" href="about_us.html">About Us</a>
            <a class="nav-link" href="contact_us.html">Contact Us</a>
          </div>
        </div>
      </div>
    </nav>
</head>
<body>
    <div class="container.css">
        <div style="text-align:center">
            <h2>Contact Us</h2>
            <p>Swing by for a cup of coffee, or leave us a message:</p>
        </div>
        <div class="row">
            <div class="column">
                <img src="images/map.jpg" style="width:100%" alt="Map">
            </div>
            <div class="column">
                <form action="/action_page.php">
                    <label for="fname">First Name</label>
                    <input type="text" id="fname" name="firstname" placeholder="Your name..">
                    <label for="lname">Last Name</label>
                    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                    <label for="country">Country</label>
                    <select id="country" name="country">
                        <option value="jamaica">Jamaica</option>
                        <option value="canada">Canada</option>
                        <option value="usa">USA</option>
                        <option value="Other">Other</option>
                    </select>
                    <label for="subject">Subject</label>
                    <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
                    <input type="submit" value="Submit">
                </form>
            </div>
        </div>
    </div>
    <footer class="py-3 mt-4 bg-secondary" data-bs-theme="dark">
        <p class="text-center text-body-secondary">&copy;2024 Horizon Travel Services. All rights reserved.</p>
       </footer>
</body>
</html>
