<!DOCTYPE html>
<html>
        <head>
            <title>Application Page</title>
            <link rel="stylesheet" type="text/css" href="stylesheet/site.css"/>
            <link rel="stylesheet" href="stylesheet/bootstrap.min.css"/>
            <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
            <link rel="stylesheet" href="stylesheet/container.css"/>
        <!-- Link to Bootstrap JavaScript -->
        <script src="stylesheet/bootstrap.min.css"></script>
                <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
                <style>
                    body 
                    {
                        background-image: url(images/index_bg.jpg);
                        background-repeat: no-repeat;
                        background-size: cover;
                        
                        font-family: Arial, sans-serif;
                        color: #100000;
                    }
                    
                    h1 
                    {
                        text-align: center;
                    }
                </style>
        </head>
    
    <body>
        <a href="index.html">Home</a>
        <a href="apply.html">Online Application</a>
        <a href="about_us.html">About Us</a>
        <a href="contact_us.html">Contact Us</a>
        
        <p>Horizon Travel Agency</p>
        <p>
            Welcome to Horizon Travel Agency! 🌍✈️
            <br>

<h4>Embark on unforgettable journeys with us as we explore the world together. Whether you’re seeking exotic destinations, cultural experiences, or simply a relaxing getaway, our team of passionate travel experts is here to curate personalized itineraries just for you.

Discover hidden gems, savor local cuisine, and create memories that will last a lifetime. From pristine beaches to bustling cities, let us guide you toward your next adventure. 🌴🗺️

Get ready to set sail, take flight, and explore the horizon with Horizon Travel Agency. Bon voyage! 🌟🌏</p>





        </p>
    </body>
    <footer>
        <p>&copy; 2024 Horizon Travel Services. All rights reserved.</p>
    </footer>
</html>